<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.57bf4a3f.css"> <link rel="stylesheet" href="styles/main.eafb8a5e.css">  <body ng-app="angularApp"> <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]--> <!-- Add your site or application content here --> <div id="header" ng-include="'views/_header.html'" ng-controller="HeaderCtrl"> </div> <div class="container"> <div ng-view=""></div> </div> <div class="footer"> <div class="container"> <!--<p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>--> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function (A, n, g, u, l, a, r) {
    A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
      (A[l].q = A[l].q || []).push(arguments)
    }, A[l].l = +new Date, a = n.createElement(g),
      r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
  }(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');</script> <script src="scripts/vendor.2544cc07.js"></script> <script src="scripts/scripts.dc652ffb.js"></script>  